{
    "name": "sol-dbg",
    "version": "0.3.5",
    "description": "Small (experimental) Solidity-level debugger built around EthereumJS",
    "keywords": [],
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rm -rf dist/",
        "transpile": "tsc",
        "build": "npm run clean && npm run transpile",
        "lint": "eslint src/ test/ --ext=ts",
        "lint:fix": "eslint src/ test/ --ext=ts --fix",
        "test": "nyc mocha",
        "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@ethereumjs/block": "5.0.0",
        "@ethereumjs/common": "4.0.0",
        "@ethereumjs/tx": "5.0.0",
        "@ethereumjs/vm": "7.0.0",
        "@ethereumjs/evm": "2.0.0",
        "@ethereumjs/statemanager": "2.0.0",
        "cbor": "^9.0.1",
        "@ethereumjs/util": "^9.0.0",
        "@ethereumjs/rlp": "^5.0.0",
        "ethereum-cryptography": "2.1.2",
        "solc-typed-ast": "^16.0.0",
        "src-location": "^1.1.0",
        "web3-eth-abi": "^4.1.1"
    },
    "devDependencies": {
        "@types/debug": "^4.1.8",
        "@types/fs-extra": "^11.0.1",
        "@types/lru-cache": "^5.1.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^16.18.41",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "expect": "^29.6.3",
        "fs-extra": "^11.1.1",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "homepage": "https://github.com/ConsenSys/sol-dbg",
    "bugs": "https://github.com/ConsenSys/sol-dbg/issues",
    "repository": "https://github.com/ConsenSys/sol-dbg",
    "license": "Apache-2.0"
}
